{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "ignore": ["src/models/artifact-metas.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
